# upstream-agent

./: README.md  pom.xml
src/main/java/com/jinyinwu/upstream/agent/: Bootstrap.java  StopMonitor.java
src/main/java/com/jinyinwu/upstream/agent/config/: AppConfig.java
src/main/java/com/jinyinwu/upstream/agent/data/: Cluster.java  Location.java  RoutingConfiguration.java  Server.java  ServiceMetadata.java
src/main/java/com/jinyinwu/upstream/agent/discovery/: AbstractClusterDiscovery.java  CuratorServiceDiscoveryFactoryBean.java  ZookeeperClusterDiscovery.java
src/main/java/com/jinyinwu/upstream/agent/events/: ClustersUpdatedEvent.java  ConfigWrittenEvent.java
src/main/java/com/jinyinwu/upstream/agent/handler/: ClusterHandler.java  ConfigWriter.java  NginxConfigWriter.java  PostConfigCallback.java
src/main/java/com/jinyinwu/upstream/agent/nginx/: InvalidPidException.java  NginxConfigWriter.java  NginxConfigWriterImpl.java  NginxManager.java  NginxReloaderCallback.java  NginxRestartException.java  PidReader.java
src/main/java/com/jinyinwu/upstream/agent/spring/: CuratorFrameworkFactoryBean.java
src/main/resources/: logback.xml  nginx.conf.mustache  spring-config.xml  upstream-agent.properties
src/test/java/com/jinyinwu/upstream/agent/: TestBase.java  ZookeeperClientTest.java
src/test/java/com/jinyinwu/upstream/agent/nginx/: NginxConfigTest.java
